{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSERT INTO dojos (name, id, created_at, updated_at)\
VALUES (\'93North\'94 , 1, NOW(), NOW());\
\
INSERT INTO dojos (name, id, created_at, updated_at)\
VALUES (\'93East\'94 , 2, NOW(), NOW());\
\
INSERT INTO dojos (name, id, created_at, updated_at)\
VALUES ("South\'94 , 3, NOW(), NOW());\
\
SET SQL_SAFE_UPDATES = 0;\
\
DELETE FROM dojos;\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 INSERT INTO dojos (name, id, created_at, updated_at)\
VALUES (\'93North\'94 , 1, NOW(), NOW());\
\
INSERT INTO dojos (name, id, created_at, updated_at)\
VALUES (\'93East\'94 , 2, NOW(), NOW());\
\
INSERT INTO dojos (name, id, created_at, updated_at)\
VALUES ("South\'94 , 3, NOW(), NOW());\
\
INSERT INTO ninjas (dojo_id, first_name, last_name, id, age, created_at, updated_at)\
VALUES (1, "Sam" , "Adams", 1, 29, NOW(), NOW());\
\
INSERT INTO ninjas (dojo_id, first_name, last_name, id, age, created_at, updated_at)\
VALUES (1, "John" , "Planter", 2, 32, NOW(), NOW());\
\
INSERT INTO ninjas (dojo_id, first_name, last_name, id, age, created_at, updated_at)\
VALUES (1, "Hannah" , "Smith", 3, 26, NOW(), NOW());\
\
INSERT INTO ninjas (dojo_id, first_name, last_name, id, age, created_at, updated_at)\
VALUES (2, "Will" , "Man", 4, 26, NOW(), NOW());\
\
INSERT INTO ninjas (dojo_id, first_name, last_name, id, age, created_at, updated_at)\
VALUES (2, "Ed" , "Fig", 5, 22, NOW(), NOW());\
\
INSERT INTO ninjas (dojo_id, first_name, last_name, id, age, created_at, updated_at)\
VALUES (2, "Liz" , "Smith", 6, 25, NOW(), NOW());\
\
INSERT INTO ninjas (dojo_id, first_name, last_name, id, age, created_at, updated_at)\
VALUES (3, "Paul" , "Win", 7, 36, NOW(), NOW());\
\
INSERT INTO ninjas (dojo_id, first_name, last_name, id, age, created_at, updated_at)\
VALUES (3, "Ron" , "Xav", 8, 27, NOW(), NOW());\
\
INSERT INTO ninjas (dojo_id, first_name, last_name, id, age, created_at, updated_at)\
VALUES (3, "Ollie" , "Young", 9, 30, NOW(), NOW());\
\
SELECT * FROM ninjas \
WHERE dojo_id = 1\
\
SELECT * FROM ninjas \
WHERE id = 9}